<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="End-7I-fXQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kMe-41-k9C">
            <objects>
                <tabBarController id="End-7I-fXQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bzp-kw-xvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9fc-rM-BvX" kind="relationship" relationship="viewControllers" id="H1J-k1-D3y"/>
                        <segue destination="ZMZ-qv-oJg" kind="relationship" relationship="viewControllers" id="pOA-uc-HNr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3he-RI-0ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="29"/>
        </scene>
        <!--ExploreCVC-->
        <scene sceneID="Iu3-89-Ef2">
            <objects>
                <collectionViewController id="8ok-QQ-puR" customClass="ExploreCVC" customModule="photoapplikeinsta" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W4u-xc-iqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Zsa-7g-AQ5">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExplorePhotoCell" id="iPp-pj-Q3v" customClass="ExploreCollectionViewCell" customModule="photoapplikeinsta" customModuleProvider="target">
                                <rect key="frame" x="8" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimages" translatesAutoresizingMaskIntoConstraints="NO" id="KgZ-nQ-k3U">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51A-N8-Vdp">
                                            <rect key="frame" x="0.0" y="172.5" width="200" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="51A-N8-Vdp" firstAttribute="leading" secondItem="iPp-pj-Q3v" secondAttribute="leading" id="7PF-XF-QgG"/>
                                    <constraint firstItem="KgZ-nQ-k3U" firstAttribute="top" secondItem="iPp-pj-Q3v" secondAttribute="top" id="7pF-ES-6rU"/>
                                    <constraint firstAttribute="trailing" secondItem="51A-N8-Vdp" secondAttribute="trailing" id="Zut-b9-nDn"/>
                                    <constraint firstItem="KgZ-nQ-k3U" firstAttribute="leading" secondItem="iPp-pj-Q3v" secondAttribute="leading" id="enE-GT-EHq"/>
                                    <constraint firstAttribute="trailing" secondItem="KgZ-nQ-k3U" secondAttribute="trailing" id="j97-qb-Y0q"/>
                                    <constraint firstAttribute="bottom" secondItem="51A-N8-Vdp" secondAttribute="bottom" constant="8" id="mID-6Y-GiM"/>
                                    <constraint firstAttribute="bottom" secondItem="KgZ-nQ-k3U" secondAttribute="bottom" id="zJ8-cH-RhN"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="KgZ-nQ-k3U" id="NmI-r4-PWy"/>
                                    <outlet property="likesOfCount" destination="51A-N8-Vdp" id="dMW-mn-Kfz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8ok-QQ-puR" id="3Li-go-ULg"/>
                            <outlet property="delegate" destination="8ok-QQ-puR" id="z5z-Jh-XjB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tWL-FE-fnx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpb-zb-m2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="9P1-fs-aMI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="897" y="-450"/>
        </scene>
        <!--FeedTVC-->
        <scene sceneID="ARK-jp-j04">
            <objects>
                <tableViewController id="83w-fb-IUl" customClass="FeedTVC" customModule="photoapplikeinsta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aNl-pF-8g4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0na-XH-2AZ">
                            <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimages" translatesAutoresizingMaskIntoConstraints="NO" id="fU3-sz-XOy">
                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Set-CL-dV8"/>
                                        <constraint firstAttribute="width" secondItem="fU3-sz-XOy" secondAttribute="height" multiplier="1:1" id="nli-fz-9bp"/>
                                        <constraint firstAttribute="height" constant="60" id="yPq-sU-wba"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="p3P-A9-nVX">
                                    <rect key="frame" x="84" y="8" width="62" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FV7-LQ-dso">
                                    <rect key="frame" x="84" y="29" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-Wk-NHt">
                                    <rect key="frame" x="84" y="50" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NoD-Wk-NHt" firstAttribute="top" secondItem="FV7-LQ-dso" secondAttribute="bottom" id="8yy-O5-7AZ"/>
                                <constraint firstItem="NoD-Wk-NHt" firstAttribute="leading" secondItem="FV7-LQ-dso" secondAttribute="leading" id="Me6-PL-uLr"/>
                                <constraint firstItem="FV7-LQ-dso" firstAttribute="top" secondItem="p3P-A9-nVX" secondAttribute="bottom" id="P1F-Yl-IgA"/>
                                <constraint firstItem="FV7-LQ-dso" firstAttribute="leading" secondItem="p3P-A9-nVX" secondAttribute="leading" id="VEo-sP-U2k"/>
                                <constraint firstItem="fU3-sz-XOy" firstAttribute="leading" secondItem="0na-XH-2AZ" secondAttribute="leading" constant="8" id="c5M-c9-CYw"/>
                                <constraint firstItem="p3P-A9-nVX" firstAttribute="leading" secondItem="fU3-sz-XOy" secondAttribute="trailing" constant="16" id="kQl-Mt-UFB"/>
                                <constraint firstItem="fU3-sz-XOy" firstAttribute="top" secondItem="0na-XH-2AZ" secondAttribute="topMargin" id="qd4-Zx-SZE"/>
                                <constraint firstItem="p3P-A9-nVX" firstAttribute="top" secondItem="0na-XH-2AZ" secondAttribute="topMargin" id="wOK-9L-ql5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="50" id="hC9-Ma-99L" customClass="HeaderTableViewCell" customModule="photoapplikeinsta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hC9-Ma-99L" id="yqQ-kz-qZh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimages" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-6o-3EV">
                                            <rect key="frame" x="8" y="9" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UEt-6o-3EV" secondAttribute="height" multiplier="1:1" id="2Oc-x9-cmI"/>
                                                <constraint firstAttribute="height" constant="32" id="LNm-Tj-7fT"/>
                                                <constraint firstAttribute="width" constant="32" id="flu-G7-9yV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sek-hG-xWP">
                                            <rect key="frame" x="532" y="14" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4aO-S9-gIn"/>
                                                <constraint firstAttribute="height" constant="21" id="yda-Hk-QwR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-Ue-B8X">
                                            <rect key="frame" x="48" y="14" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="AP4-aU-8FJ"/>
                                                <constraint firstAttribute="height" constant="21" id="EQF-Ru-kHP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3F9-Ue-B8X" firstAttribute="centerY" secondItem="yqQ-kz-qZh" secondAttribute="centerY" id="0rL-Cp-hqF"/>
                                        <constraint firstItem="UEt-6o-3EV" firstAttribute="centerY" secondItem="yqQ-kz-qZh" secondAttribute="centerY" id="3Bv-Ui-NzY"/>
                                        <constraint firstItem="3F9-Ue-B8X" firstAttribute="leading" secondItem="UEt-6o-3EV" secondAttribute="trailing" constant="8" id="3n5-40-pE5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sek-hG-xWP" secondAttribute="trailing" id="4s1-FT-DEC"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="UEt-6o-3EV" secondAttribute="leading" id="G3k-ds-9UF"/>
                                        <constraint firstItem="UEt-6o-3EV" firstAttribute="top" secondItem="yqQ-kz-qZh" secondAttribute="topMargin" constant="1" id="Mh5-ll-h7p"/>
                                        <constraint firstItem="sek-hG-xWP" firstAttribute="centerY" secondItem="yqQ-kz-qZh" secondAttribute="centerY" id="Ygl-pm-DqC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="450" id="8Ns-xX-GHj" customClass="PhotoTableViewCell" customModule="photoapplikeinsta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="222" width="600" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ns-xX-GHj" id="ipT-6d-LJS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="449.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-tP-OqU">
                                            <rect key="frame" x="8" y="0.0" width="576" height="435"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="400" image="noimages" translatesAutoresizingMaskIntoConstraints="NO" id="0Bi-en-m7v">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Bi-en-m7v" secondAttribute="height" multiplier="1:1" id="tPU-8Y-MVH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="❤️likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB1-SW-hWY">
                                                    <rect key="frame" x="0.0" y="402" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fky-vD-g1I">
                                                    <rect key="frame" x="0.0" y="419" width="48" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Bi-en-m7v" firstAttribute="leading" secondItem="Ymb-tP-OqU" secondAttribute="leading" id="QTZ-uR-44D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Bi-en-m7v" secondAttribute="trailing" id="d8g-Ut-sFE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ymb-tP-OqU" secondAttribute="bottom" id="1RI-py-Xk7"/>
                                        <constraint firstItem="Ymb-tP-OqU" firstAttribute="leading" secondItem="ipT-6d-LJS" secondAttribute="leading" constant="8" id="A6F-zL-XDQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0Bi-en-m7v" secondAttribute="leading" id="Gfb-da-rfP"/>
                                        <constraint firstItem="Ymb-tP-OqU" firstAttribute="top" secondItem="ipT-6d-LJS" secondAttribute="top" id="L5o-XC-A5b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ymb-tP-OqU" secondAttribute="trailing" constant="8" id="qOe-6a-6hE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="x5S-Ab-aIW" customClass="CommentTableViewCell" customModule="photoapplikeinsta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="672" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5S-Ab-aIW" id="yHS-s7-frL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-mA-O3T">
                                            <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VeF-mA-O3T" secondAttribute="bottom" id="0xf-ZB-YI6"/>
                                        <constraint firstAttribute="trailing" secondItem="VeF-mA-O3T" secondAttribute="trailing" constant="8" id="eRi-dJ-Yoa"/>
                                        <constraint firstItem="VeF-mA-O3T" firstAttribute="top" secondItem="yHS-s7-frL" secondAttribute="top" id="gE6-OK-M4N"/>
                                        <constraint firstItem="VeF-mA-O3T" firstAttribute="leading" secondItem="yHS-s7-frL" secondAttribute="leading" constant="8" id="rXk-3U-sFL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="83w-fb-IUl" id="Qca-R3-BF4"/>
                            <outlet property="delegate" destination="83w-fb-IUl" id="ENm-Zp-4u7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hLA-0y-cSp"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="profileView" destination="0na-XH-2AZ" id="Fmc-ss-PZT"/>
                        <outlet property="userFollowers" destination="FV7-LQ-dso" id="1ae-Ws-0US"/>
                        <outlet property="userFollowing" destination="NoD-Wk-NHt" id="heJ-iz-UyD"/>
                        <outlet property="userImage" destination="fU3-sz-XOy" id="sV6-Yq-8Wt"/>
                        <outlet property="userPosts" destination="p3P-A9-nVX" id="dW5-8o-Mro"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oec-OT-wgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="362"/>
        </scene>
        <!--Explore-->
        <scene sceneID="B2n-Ar-enf">
            <objects>
                <navigationController title="Explore" automaticallyAdjustsScrollViewInsets="NO" id="9fc-rM-BvX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="YOw-hi-L1u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8DM-T1-MKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15230515599250793" green="0.59676384925842285" blue="0.93730491399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ok-QQ-puR" kind="relationship" relationship="rootViewController" id="QHM-bg-JfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FId-Tk-njc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-291"/>
        </scene>
        <!--Feed-->
        <scene sceneID="p6m-C8-BtA">
            <objects>
                <navigationController title="Feed" automaticallyAdjustsScrollViewInsets="NO" id="ZMZ-qv-oJg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="cCl-BS-iT4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEr-Ia-unR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15230515599250793" green="0.59676384925842285" blue="0.93730491399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83w-fb-IUl" kind="relationship" relationship="rootViewController" id="Ydn-6J-Lrd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS6-8f-oS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimages" width="90" height="90"/>
    </resources>
</document>
